{
  "name": "guestbook-backend",
  "version": "1.0.0",
  "description": "Guestbook backend API (ExpressJS) - luu loi nhan vao memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
